<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Stock Dashboard</title>
    <!-- Include Tableau JavaScript API -->
    <script src="https://public.tableau.com/javascripts/api/viz_v1.js"></script>
    <style>
        /* Set the dimensions of the placeholder div and center it within the page */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-left: 170px; /* Adjust this value to increase or decrease the left margin */
        }
        .tableauPlaceholder, .tableauViz {
            width: 100%;
            height: 100vh; /* Use viewport height to fill the entire screen */
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <!-- Tableau Dashboard Placeholder -->
            <div class='tableauPlaceholder' id='viz1707862045923'>
                <noscript>
                    <a href='#'><img alt='Dashboard' src='https://public.tableau.com/static/images/Dy/DynamicStockDashboard/Dashboard2/1_rss.png' style='border: none' /></a>
                </noscript>
                <!-- Tableau Viz Object -->
                <object class='tableauViz'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='DynamicStockDashboard/Dashboard2' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https://public.tableau.com/static/images/Dy/DynamicStockDashboard/Dashboard2/1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Stavros Chatzipavlidis</p>
    </footer>
</body>
</html>
